# testgit

./: .gitignore  README.md  pom.xml
item/: pom.xml
item/src/main/filter/: dev.example.properties
item/src/main/java/io/terminus/parana/category/cache/: BaseCacher.java  CacheMessage.java  CategoryCacher.java  DevCategoryCacher.java
item/src/main/java/io/terminus/parana/category/dao/mysql/: BackCategoryDao.java  BackCategoryPermDao.java  BaseCategoryDao.java  BrandSubsetDao.java  CategoryAttributeKeyDao.java  CategoryAttributeValueDao.java  CategoryBindingDao.java  FrontCategoryDao.java  SpuDao.java
item/src/main/java/io/terminus/parana/category/dao/redis/: AttributeIndexDao.java  AttributeKeyDao.java  AttributeValueDao.java  SpuAttributeDao.java
item/src/main/java/io/terminus/parana/category/event/: CategoryEventListener.java
item/src/main/java/io/terminus/parana/category/internal/: BackendPerms.java  CategoryQueries.java
item/src/main/java/io/terminus/parana/category/manager/: BrandManager.java  CategoryManager.java
item/src/main/java/io/terminus/parana/category/service/: BrandReadServiceImpl.java  BrandWriteServiceImpl.java  CategoryReadServiceImpl.java  CategoryWriteServiceImpl.java
item/src/main/java/io/terminus/parana/item/: BootStrap.java
item/src/main/java/io/terminus/parana/item/dao/mysql/: BrandDao.java  DeliverFeeTemplateDao.java  FavoriteItemDao.java  ImportApplyDao.java  ItemAutoOnShelfDao.java  ItemDao.java  ItemDetailDao.java  ItemSnapshotDao.java  ItemTemplateDao.java  ShipFeeDao.java  SkuDao.java  SkuExtraDao.java  SkuPriceDao.java  SpecialDeliverDao.java
item/src/main/java/io/terminus/parana/item/dao/redis/: ItemCacheDao.java  ItemDescriptionRedisDao.java  ItemRedisDao.java  ItemTagDao.java  SkuAttributeDao.java
item/src/main/java/io/terminus/parana/item/event/: ItemCountEvent.java  ItemEventDispatcher.java  ItemEventListener.java
item/src/main/java/io/terminus/parana/item/ext/: EcpItemTypeSorter.java
item/src/main/java/io/terminus/parana/item/internal/: SkuPriceSelector.java
item/src/main/java/io/terminus/parana/item/manager/: DeliverFeeManager.java  ItemManager.java  SkuManager.java
item/src/main/java/io/terminus/parana/item/migrate/: ItemMigration.java
item/src/main/java/io/terminus/parana/item/service/: DeliverFeeReadServiceImpl.java  DeliverFeeWriteServiceImpl.java  ImportApplyReadServiceImpl.java  ImportApplyWriteServiceImpl.java  ItemReadServiceImpl.java  ItemWriteServiceImpl.java
item/src/main/resources/: app.properties  logback.xml
item/src/main/resources/mapper/: BackCategoryMapper.xml  BackCategoryPermMapper.xml  BrandMapper.xml  BrandSubsetMapper.xml  CategoryAttributeKeyMapper.xml  CategoryAttributeValueMapper.xml  CategoryBindingMapper.xml  DeliverFeeTemplateMapper.xml  FavoriteItemMapper.xml  FrontCategoryMapper.xml  ImportApplyMapper.xml  ItemAutoOnShelfMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  ItemSnapshotMapper.xml  ItemTemplateMapper.xml  ShipFeeMapper.xml  SkuExtraMapper.xml  SkuMapper.xml  SkuPriceMapper.xml  SpecialDeliverMapper.xml  SpuMapper.xml
item/src/main/resources/migration/item/: v2_0_0__base_line.sql  v3_0_0__release.sql
item/src/main/resources/spring/: category-cache-context.xml  category-service-context.xml  item-dubbo-consumer.xml  item-dubbo-provider.xml  item-service-context.xml  mybatis-config.xml  persistence-context.xml
item/src/test/java/io/terminus/parana/category/dao/mysql/: BackCategoryDaoTest.java  BackCategoryPermDaoTest.java  BrandSubsetDaoTest.java  CategoryAttributeKeyDaoTest.java  CategoryAttributeValueDaoTest.java  FrontCategoryDaoTest.java  SpuDaoTest.java
item/src/test/java/io/terminus/parana/category/internal/: CategoryQueriesTest.java
item/src/test/java/io/terminus/parana/item/dao/: BaseDaoTest.java  BrandDaoTest.java  DeliverFeeTemplateDaoTest.java  FavoriteItemDaoTest.java  ItemAutoOnShelfDaoTest.java  ItemDaoTest.java  ItemDetailDaoTest.java  ItemSnapshotDaoTest.java  ShipFeeDaoTest.java  SkuDaoTest.java  SkuExtraDaoTest.java  SkuPriceDaoTest.java  SpecialDeliverDaoTest.java  TestImportApplyDao.java
item/src/test/resources/: logback.xml
item/src/test/resources/h2/: item.sql  item_init.sql
item/src/test/resources/spring/: mysql-dao-context-test.xml  redis-dao-context-test.xml
src/com/yanfei/: Main.java
src/main/java/com/yanfei/: ItemDeliverRegion.java  Main.java
