#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# pampas
appName=parana-item

# log
logLevel=DEBUG
dubboLogLevel=ERROR
logRoot=logs
logDefaultFile=STDOUT
logAdditivity=true

# search
searchHost=127.0.0.1
searchPort=9300
searchClusterName=aixforce

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/parana?useUnicode=true&characterEncoding=UTF8
jdbcUsername=root
jdbcPassword=anywhere

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
redisHost=127.0.0.1
redisPort=3333
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# dubbo
dubboRegistry=zookeeper://127.0.0.1:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000

cacheCentralUrl=localhost:2181
cacheTopic=ecp.cache.category.clear
